{
  "name": "2D_Platformer",
  "uuid": "0e82224e-fd33-47e7-9c86-2570c22237fe",
  "version": "3.6.3",
  "creator": {
    "version": "3.6.3"
  },
  "scripts": {
    "deploy": "gh-pages -d build/web-desktop"
  },
  "dependencies": {
    "density-clustering": "^1.3.0",
    "hull.js": "^1.0.3"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "description": "2D Platformer in Cocos Creator"
}
